<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'mine';
            src: url('fontes/MINECRAFT PE.ttf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }

        h3 {
            font-family: 'mine', serif;;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta rem sit iusto officiis ut sint velit quaerat sequi reprehenderit obcaecati iure dolores corporis eos incidunt nulla, nostrum minus non est.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odit hic esse earum sit aliquid laborum nobis reiciendis rem libero velit iure facere eveniet ad distinctio, porro recusandae quis tenetur?</p>
    <h3>Subtítulo 2</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum voluptate eius aut, totam deserunt necessitatibus quos optio sed! Sunt esse eos officiis ad ut a ab officia corporis ullam explicabo?</p>
</body>
</html>